<html>
    <head>
        <title>Personal portfolio</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="fayaz-modified.png" width="200" height="200" alt="fayaz profile">
                </td>
                <td> <h1>Fayazshaik</h1>
                    <p>Student at <i><a href="https://www.vignanlara.org/">Vignan's Group</a></i></p>
                    <p>I am <em><b><a href="simple.html">Web developer</a></b></em> and <em><b><a href="https://leetcode.com/Shaik_Fayaz/">Problem Solver</a></b></em> </p></td>
            </tr>
        </table>
        <hr size="3" noshadow>
        <h3>Technical skills</h3>
        <ul>
            <li><i><a href="https://www.sololearn.com/Certificate/CT-RKBTPSGG/pdf">C</a></i></li>
            <li><i>C++</i></li>
            <li><i>Java</i></li>
            <li><i><a href="https://www.hackerrank.com/certificates/656a13dfeafa">Python</a></i></li>
            <li><i><a href="https://www.codechef.com/users/fayazshaik2207">competitive coding</a></i></li>
        </ul>
        <h3>Hobbies</h3>
        <ol>
            <li>listening music</li>
            <li>watching travelling vlogs</li>
            <li>singing</li>
        </ol>
        <hr>
        <h3>work Experience</h3>
        <table border="1"> 
            <thead>
                <tr>
                <th>Year of passing</th>
                <th>Name of college/university</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2015-2018</td>
                    <td>Noble english medium high school</td>
                </tr>
                <tr>
                    <td>2018-2020</td>
                    <td>siddhartha junior college</td>
                </tr>
                <tr>
                    <td>2020-2024</td>
                    <td>vignanlara institute of technology and science</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3><a href="cantacts.html">My contacts</a></h3>
        <h3>level of skills</h3>
            <table cellspacing="20">
                <tr>
                <td>
                    <table>
                    <tr>
                        <td><i>c++</i></td>
                        <td><strong>⭐⭐⭐⭐⭐</strong></td>
                    </tr>
                    <tr><td><i>java</i></td>
                    <td><strong>⭐⭐⭐⭐⭐</strong></td></tr>
                </table>
            </td>
                <td>
                    <table>
                        <tr>
                            <td><i>python</i></td>
                            <td><strong>⭐⭐⭐⭐⭐</strong></td>
                        </tr>
                        <tr><td><i>c</i></td>
                        <td><strong>⭐⭐⭐⭐⭐</strong></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>